changeLogFile=src/main/resources/changelogs/db.changelog-master.xml
driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgres://ec2-50-16-230-234.compute-1.amazonaws.com:5432/d2hr7nud8hiqiv
username=sxsgkjozlxssrq
password=tSzGjeXcz2_NxVFLtuHDQS5wyD