changeLogFile=src/main/resources/changelogs/db.changelog-master.xml
driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgres://ec2-54-243-42-108.compute-1.amazonaws.com:5432/d6m6fnv98es89s?ssl=true
username=ikvruulamtlqfb
password=hS3_WwS7dQSk4A46Q3x0YQfEzw
