changeLogFile=src/main/resources/changelogs/db.changelog-master.xml
driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgresql://localhost:5432/careerportal
username=hummingbird
password=hummingbird